﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OneTaxPredict</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="/home" class="navbar-brand mr-3">One Tax Ticket Prediction</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h3><b>The ticket description you have entered is related to below category : </b></h3>
            <div class="results">
                {% if prediction == 0%}
                <h3>Important Notifications or Meet</h3>
                {% elif prediction == 1%}
                <h3>One Tax Data request or updates</h3>
                {% elif prediction == 2%}
                <h3>Pipeline failures</h3>
                {% elif prediction == 3%}
                <h3>Space issues or server Alerts</h3>
                {% elif prediction == 4%}
                <h3>Vertex Sync and Restart</h3>
                {% elif prediction == 5%}
                <h3>Lotus BI Requests</h3>
                {% elif prediction == 6%}
                <h3>Access requests</h3>
                {% elif prediction == 7%}
                <h3>Invalid Login or attempts</h3>
                {% elif prediction == 8%}
                <h3>GDPR Tickets</h3>
                {% elif prediction == 9%}
                <h3>Data Issues</h3>
                {% elif prediction == 10%}
                <h3>Regular Activities</h3>
                {% elif prediction == 11%}
                <h3>Critical tickets</h3>
                {% endif %}
            </div>
            <div class="results">
                <h4><b>Model accuracy score(Probability)</b></h4>
                <h4>{{accscore}}</h4>

            </div>
        </div>
    </div>
</body>
</html>                            