<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Responsive Layout Example</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3">One Tax Ticket Prediction</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Register</a>
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </div>    
</nav>
<div class="container">
    <div class="jumbotron">
 <h3><b>The Ticket description you have entered is related to below category : </b></h3>
<div class="results">


		
	{% if prediction == 0%}
	<h2>Access requests</h2>
	{% elif prediction == 1%}
	<h2>Critical tickets</h2>
	{% elif prediction == 2%}
	<h2>Data Issues</h2>
	{% elif prediction == 3%}
	<h2>GDPR Tickets</h2>
	{% elif prediction == 4%}
	<h2>Important Notifications or Meet</h2>
	{% elif prediction == 5%}
	<h2>Invalid Login or attempts</h2>
	{% elif prediction == 6%}
	<h2>Lotus BI Requests</h2>
	{% elif prediction == 7%}
	<h2>One Tax Data request or updates</h2>
	{% elif prediction == 8%}
	<h2>Pipeline failures</h2>
	{% elif prediction == 9%}
	<h2>Regular Activities</h2>
	{% elif prediction == 10%}
	<h2>Space issues or server Alerts</h2>
	{% elif prediction == 11%}
	<h2>Vertex Sync and Restart</h2>
	{% endif %}

	</div>
   </div>
   </div>    
</div>
</body>
</html>                            